<!doctype html>
<html>

<head>


<title>Shelton Art Studio

</title>






<style type="text/css">
body {
background-repeat: no repeat;

/*https://css-tricks.com/snippets/jquery/simple-auto-playing-slideshow/*/
   
   
}
/*www.techrepublic.com/blog/web-designer/customize-horizontal-rules-to-add*/
/*www.syntaxxx.com/how-to-style-hr-with-css*/
hr{ /*css-tricks.com/examples/hrs*/
        height: 30px;
		border-style: solid;
		border-color: brown;
		border-width: 2px 0 0 0;
		borde-radius: 20px;
}
hr{
        display: block;
		content: "";
		height: 30px;
		margin-top: -31px;
		border-style: solid;
		border-color: brown;
		border-width: 0 0 1px 0;
		border-radius: 20px;
}
   
	

   
   
   
#header h1{
        text-decoration: none;
        text-align: center;
		
        font-size: 52px;
        letter-spacing: 5px;
        padding: 0.5em 0;
}
#name h1{
      color: brown;
      font-family: freestyle script;
}



.gallery ul li{
          list-style:none;
          font-weight: bold;
          font-family: freestyle script;
          font-size: 24px;
		  position: relative;
          
}
.gallery a {
        color: brown;
        text-decoration: none;
        text-align: justify;
        
}
.gallery2 li a{
          color: brown;
          font-family: freestyle script;
          text-decoration: none;
		  text-align: justify;
          font-size: 24px;
          font-weight: bold;
          left: 100px;
}
.gallery2 ul li{
          list-style: none;
          font-weight: bold;
          font-family: freestyle script;
          font-size: 24px;
		  text-align: justify;
          width: 70%;
          float: right;
          position: relative;
          top: -240px;
}
.gallery3 li a{
          color: brown;
          font-family: freestyle script;
          text-decoration: none;
		  text-align: justify;
          font-size: 24px;
          font-weight: bold;
          left: 100px;
}
.gallery3 ul li{
          list-style: none;
          font-weight: bold;
          font-family: freestyle script;
          font-size: 24px;
		  text-align: justify;
          width: 70%;
          float: right;
          position: relative;
          top: -100px;
}		  
		  
		  


          

p, h1 {
   color: brown;
   font-family: freestyle script;
   
}
h1 {
   color: brown;
   font-family: freestyle script;
}

   

p {
 font-style: comic sans;
 font-family: freestyle script;
color: brown;
      
   
}

        
h3 p{
position: absolute; top:100px
}







              
			  
              
              
              
 


          
         
          




</style>
</head>

<p>
<img src="shs.jpg" alt="shs.jpg" border="2px" margin= right:15px" align="top" style: "float:left;"

<p>
<img src="logo (1).png" alt="logo (1).png" align="top"







<p>
<img src="artist.jpg" alt="artist.jpg" border="2px" margin= right:15px" align="right" style: "float:right;"





   
<div id="header">
<h1><center>Gallery</center></h1>
</div>


<hr>










<div class="gallery">
<ul>
 <li><a href="bandb.jpg">Beauty And The Beast</li>
 <li><a href="llano.jpg">Llano</li>
 <li><a href="wanted.jpg">Wanted</li>
 <li><a href="marshall.jpg">Marshall</li>
 <li><a href="sherry5.jpg">Stampeding Shore</li>
 <li><a href="sherry1.jpg">Unicorn</li>
 <li><a href="Suzy__Dave_and_Jr[1]..jpg">Suzy Dave and Jr</li>
 <li><a href="Dunes_By_Full_Moon.jpg">Dunes By Full Moon</li>
</ul>
</div>


<div class="gallery2">
<ul>
   <li><a href="The Beth Lomonte.jpg">The Beth Lomonte</li>
   <li><a href="dflies.jpg">Dragonflies</li>
   <li><a href="Gone But Not Forgotten.jpg">Gone But Not Forgotten</li>
   <li><a href="Curly In Clay.jpg">Curly In Clay</li>
   <li><a href="The Breakfast Club.jpg">The Breakfast Club</li>
   <li><a href="The Depot.jpg">The Depot</li>
   <li><a href="The Falconer.jpg">The Falconer</li>
   <li><a href="Wisdom.jpg">Wisdom</li>
   
</div>  

<div class="gallery3">
<ul>
   <li><a href="David_Massie.jpg">David Massie</li>
   <li><a href="Curly In clay.jpg">Curly In Clay</li>
   <li><a href="Cheree_John.jpg">Cheree John</li>
   <li><a href="Bonnie_Anderson__Cancer_survivor.jpg">Bonnie Anderson Cancer Survivor</li>
   <li><a href="Mama_said_No_pastel.jpg">Mama Said No</li>
   <li><a href="Simply_Overdressed.jpg">Simply Overdressed</li>
   <li><a href="A_Proud_Man_with_blanket_design.jpg">A Proud Man With Blanket</li>
   <li><a href="Jackson_McIntyre.jpg">Jackson McIntyre</li>
   
</div>  








<body
background="grey bkgrnd.png"






































</body>








</html>