<!doctype html>
<html>

<head


<title>Shelton Art Studio

</title>



</div>

<style type="text/css">
#header {
        text-decoration: none;
        text-align: center;
        font-size: 48px;
        letter-spacing: 5px;
        padding: 0.5em 0;
}
#name {
      color: brown;
      font-family: freestyle script;
}



.gallery ul {list-style:none;
          font-weight: bold;
          font-family: freestyle script;
          font-size: 24px;
          
}
.gallery a{
        color: brown;
        text-decoration: none;
        text-align: justify;
        
}
.gallery2 li {
          font-family: freestyle script;
          text-decoration: none;
          font-size: 24px;
          font-weight: bold;
}
p, h1 {
   color: brown;
   font-family: freestyle script;
}

   

p {
 font-style: comic sans;     
   
}
#contact {
         font-weight: bold;
         font-family: freestyle script;
         font-size: 24px;
#introduction p {
              float: left;
              margin: auto;
              width: 70%;
              
              
}

          
         
          




</style>
</head>

<p>
<img src="shs.jpg" alt="shs.jpg" border="2px" margin= right:15px" align="top" style: "float:left;"
Sherry Hall Shelton is a seasoned artist in several different medias such as oil on canvas, 
pastel, charcoal, and murals.</p>

   
<div id="contact">
<p>Sherry Hall Shelton

<p>1157 Ash Street

<p>Clute, Texas 77531
</div>

<hr>

<h1><center>Shelton Gallery</center></h1>


<div class="gallery">
<ul>
 <li><a href="dflies.jpg">Dragonflies</li>
 <li><a href="bandb.jpg">Beauty And The Beast</li>
 <li><a href="llano.jpg">Llano</li>
 <li><a href="wanted.jpg">Wanted</li>
 <li><a href="marshall.jpg">Marshall</li>
 <li><a href="sherry5.jpg">Stampeding Shore</li>
 <li><a href="sherry1.jpg">Unicorn</li>
</ul>
</div>


<div class="gallery2">
<ul>
   <li><a href="#">Painting #8</li>
   <li><a href="#">Painting #9</li>
   <li><a href="#">Painting #10</li>
   <li><a href="#">Painting #11</li>
   <li><a href="#">Painting #12</li>
   <li><a href="#">Painting #13</li>
   <li><a href="#">Painting #14</li>
</div>   






<body
bgcolor="tan"
























</body>








</html>